<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView9"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in, it's free!"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="In order to collect like, share and downloads free content, you have to be signed up/in, Signing up/in is free and has a lot of advantages:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="\u25A0 Follow and discover your favourite authors"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u25A0 Publish you creative content with our community"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u25A0 Give your opinion Rating to Ringtones"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u25A0 Start earning by Publish / Share / Download Content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u25A0 Has your own profile and take your trusted badge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView16"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:drawableLeft="@drawable/ic_baseline_facebook_24"
        android:gravity="center"
        android:padding="8dp"
        android:text="Login with facebook"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView163"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/gray"
        android:drawableLeft="@drawable/google"
        android:gravity="center"
        android:padding="8dp"
        android:text="Login with Google"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I agree with  Tamil Ringtones 2021"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>